# platform

./: .gitignore
PlatformWeb/: .gitignore  angular-cli.json  build.gradle  karma.conf.js  package.json
PlatformWeb/e2e/: app.e2e-spec.ts  app.po.ts
PlatformWeb/src/: index.html  main.ts  styles.css  test.ts  tsconfig.json
PlatformWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routing.ts
PlatformWeb/src/app/_directives/: date.directive.ts
PlatformWeb/src/app/_guards/: admin.auth.guard.ts  auth.guard.ts  http.client.ts
PlatformWeb/src/app/_helpers/: enum.helper.ts  fake-backend.ts  validation.rules.ts
PlatformWeb/src/app/_models/: index.ts  json.deserializer.ts  page.ts  pageable.ts  sort.ts
PlatformWeb/src/app/_models/domain/: bug.comment.ts  bug.ts  index.ts  platform.error.ts  validation.error.ts
PlatformWeb/src/app/_models/enum/: bug.status.ts  bug.type.ts  bugtracker.menu.type.ts  index.ts
PlatformWeb/src/app/_models/form/: bug.comment.form.ts  bug.comments.entry.ts  bug.form.ts  index.ts  inplace.bug.status.entry.ts  inplace.comment.entry.ts
PlatformWeb/src/app/_services/: bugtracker.service.ts  config.serivice.ts  modal.service.ts  notification.service.ts  user.service.ts
PlatformWeb/src/app/admin/mail-templates/: mail.templates.admin.component.html  mail.templates.admin.component.spec.ts  mail.templates.admin.component.ts
PlatformWeb/src/app/admin/mailing/: mailing.admin.component.css  mailing.admin.component.html  mailing.admin.component.spec.ts  mailing.admin.component.ts
PlatformWeb/src/app/bugtracker/: bugtracker.component.css  bugtracker.component.html  bugtracker.component.spec.ts  bugtracker.component.ts
PlatformWeb/src/app/login/: login.component.css  login.component.html  login.component.ts
PlatformWeb/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
PlatformWeb/src/app/notification/: notification.component.html  notification.component.ts
PlatformWeb/src/app/pager/: pager.component.html  pager.component.spec.ts  pager.component.ts
PlatformWeb/src/app/password-change/: password-change.component.html  password-change.component.spec.ts  password-change.component.ts
PlatformWeb/src/app/register/: register.component.css  register.component.html  register.component.ts
api/: build.gradle  settings.gradle
api/PlatformApi/: build.gradle
api/PlatformApi/src/main/java/com/platform/api/command/: BugCommand.java  BugCommentCommand.java  BugStatusCommand.java  LoginCommand.java  PaymentPaysystemResponseCommand.java  PaymentWalletResponseCommand.java  RegistrationCommand.java  RequestPaymentDetailsCommand.java  RequestTransactionStatusCommand.java  UpdateProfileMailingSettingsCommand.java
api/PlatformApi/src/main/java/com/platform/api/command/admin/: MailingCommand.java  UpdateEmailTemplatesCommand.java
api/PlatformApi/src/main/java/com/platform/api/controller/: BugController.java  ConfigController.java  ExceptionController.java  UserController.java
api/PlatformApi/src/main/java/com/platform/api/controller/admin/: MailingController.java
api/PlatformApi/src/main/java/com/platform/api/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api/PlatformApi/src/main/java/com/platform/api/filter/: EncodingPostProcessor.java  ResponseHeadersFilter.java
api/PlatformApi/src/main/java/com/platform/api/helper/: ValidationErrorHelper.java
api/PlatformApi/src/main/java/com/platform/api/security/: Authorized.java  StarterAuthorized.java
api/PlatformApi/src/main/java/com/platform/api/utils/: EntityDtoMapper.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtTokenGenerator.java  JwtTokenValidator.java  RestAuthenticationEntryPoint.java
api/PlatformApi/src/main/java/com/platform/api/validator/: ChronologicalDateConstraintValidator.java
api/PlatformApi/src/main/java/com/platform/api/validator/constraint/: ChronologicalDates.java
api/PlatformApi/src/main/resources/: api-beans.xml  log4j-test.xml  log4j.xml
api/PlatformApi/src/main/webapp/WEB-INF/: web.xml
api/PlatformApi/src/main/webapp/WEB-INF/error-page/: error-401.json  error-403.json  error-404.json  error-500.json
api/PlatformApi/src/main/webapp/WEB-INF/spring/context/: locale.xml  security.xml  servlet-context.xml  spring-context.xml
api/PlatformData/: build.gradle
api/PlatformData/src/main/java/com/platform/data/domain/: Bug.java  BugComment.java  EmailTemplate.java  PaymentTransaction.java  Profile.java  Tariff.java  Trader.java
api/PlatformData/src/main/java/com/platform/data/enums/: BugStatus.java  BugType.java  EmailTemplateType.java  TransactionStatus.java
api/PlatformData/src/main/java/com/platform/data/job/: BatchExecutor.java  BatchJob.java
api/PlatformData/src/main/java/com/platform/data/job/holder/: MailingHolder.java  MailingKeyHolder.java  MailingValueHolder.java
api/PlatformData/src/main/java/com/platform/data/job/impl/: MailingBatchJob.java
api/PlatformData/src/main/java/com/platform/data/job/utils/: MailingPreprocessor.java
api/PlatformData/src/main/java/com/platform/data/repository/: BugCommentRepository.java  BugRepository.java
api/PlatformData/src/main/java/com/platform/data/service/: BugService.java  MailingService.java  TraderService.java
api/PlatformData/src/main/java/com/platform/data/service/impl/: BugServiceImpl.java  MailServiceImpl.java  MailingServiceImpl.java
api/PlatformData/src/main/java/com/platform/data/utils/: ContextHolder.java  CurrencyFactory.java  PaymentSignUtil.java  UserDto.java
api/PlatformData/src/main/resources/: beans.xml  persistence.xml  properties-development.xml  properties-production.xml
api/PlatformData/src/main/resources/config/: config.properties  database.properties  mail.properties
api/PlatformData/src/main/resources/liquibase/: changelog.xml
api/PlatformData/src/main/resources/liquibase/migrations/: API-5.xml  API-6.xml
api/PlatformData/src/test/resources/: persistence.xml
api/PlatformLibrary/: build.gradle
(+11 files in other folders)
